<!DOCTYPE html>
<html lang="en">
<head>
    <title>products</title>
    <style> 
    .pp1 p
    {
        background-color: rgb(0, 183, 255);
        width: 300px;
        border: 4px solid;
    }
    .pp1 :hover
    {
        background-color: rgb(0, 183, 255);
    transform:scale(1.1);
    }
    .pp2 p
    {
        background-color: rgb(0, 183, 255);
        width: 300px;
        border: 4px solid;
    }
    .pp2:hover:hover
    {
        background-color: rgb(194, 206, 211);
    transform:scale(1.1);
    }
    .bt{
    background: #21c0ff;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
    text-align: center;
    margin-left: 600px;
}
.bt:hover{
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
    
}
*pp1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pp1{
    width: 100%;
    height: 100vh;
    background: #1398c8;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

    </style>

</head>
<body>
    
            
                
    <a  href="example.html" class="bt">home</a>  

    <img src="about-us-bg.jpg" width="1270px">
    <hr>    
               
<br>
    <table border="4PX solid" >
        <TR>
            <th>                   
    
    <div class="pp1">
   <img src="chocolate-lassi-removebg-preview.png">
    <p>Chocolate Chips</p>
    <p>₹55</p>
    </div>
</th>

    <th>
        <div class="pp1">
            <img src="rose-lassi-removebg-preview.png">
            <p>rose-lassi</p>
            <p>₹55</p>
    </th>
    <th>
        <div class="pp1">
            <img src="kismis-kaju-lassi-removebg-preview.png">
            <p>kismis-kaju-lassi</p>
            <p>₹55</p>
    </th>

    <th>
        <div class="pp1">
            <img src="khus-lassi-removebg-preview.png">
            <p>khus-lassi</p>
            <p>₹55</p>
            <tr>
                <th>
                    <div class="pp2">
                        <img src="american-matho-removebg-preview.png">
                        <p>american-matho</p>
                        <p>₹850</p>
                </th>


            
            <th>
                
                <div class="pp2">
                    <img src="mango-matho-removebg-preview.png">
                    <p>mango-matho</p>
                    <p>₹450</p>
            </th>
    
            <th>
                
                <div class="pp2">
                    <img src="rajbhog-matho-removebg-preview.png">
                    <p>rajbhog-matho</p>
                    <p>₹500</p>
            </th>
            
            <th>
                
                <div class="pp2">
                    <img src="kesarpista-matho-removebg-preview.png">
                    <p>kesarpista-matho</p>
                    <p>₹500</p>
            </th>
        
    </th>
    </tr>
</table>

</body>
</html>